name: CI

on:
  push:
    paths:
      - 'uqlm/**'
      - 'tests/**'
      - 'poetry.lock'
  pull_request:
    paths:
      - 'uqlm/**'
      - 'tests/**'
      - 'poetry.lock'

jobs:
  run-tests:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version:
          - "3.10"
          - "3.11"
          - "3.12"
          - "3.13.3"

    name: Test
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{matrix.python-version}}

      - name: Install dependencies
        run: python -m pip install pytest pytest-asyncio pytest-rerunfailures langchain-openai .

      - name: Run tests
        run: pytest -v
